# gtrnet

./: WBTZ.sql  java02 14组 数据字典.xlsx  pom.xml  用户.xmind
src/main/java/com/gtr/: GtrnetApplication.java  MybatisTest.java  SqlUnit.java
src/main/java/com/gtr/Bean/: AD.java  H.java  RQ.java  U.java
src/main/java/com/gtr/Controller/: HouseController.java  LoginController.java  PageController.java  UserController.java  imgController.java  testController.java
src/main/java/com/gtr/Dao/: HMapper.java
src/main/java/com/gtr/Mapper/: AdminMapper.java  HouseMapper.java  RQMapper.java  UserMapper.java
src/main/java/com/gtr/Service/House/: HouseService.java
src/main/java/com/gtr/Service/House/Impl/: HouseServiceImpl.java
src/main/java/com/gtr/Service/Img/: ImgService.java
src/main/java/com/gtr/Service/Img/Impl/: ImgServiceImpl.java
src/main/java/com/gtr/Service/Page/: HouseService.java
src/main/java/com/gtr/Service/Page/Impl/: HouseServiceImpl.java
src/main/java/com/gtr/Service/RQ/: RQService.java
src/main/java/com/gtr/Service/RQ/RQServiceImpl/: RQServiceImpl.java
src/main/java/com/gtr/Service/User/: LoginService.java  RegisterService.java  TreasureService.java
src/main/java/com/gtr/Service/User/Impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TreasureServiceImpl.java
src/main/java/com/gtr/entity/: AD.java  H.java  RQ.java  U.java
src/main/java/com/gtr/tools/: longStringDeal.java
src/main/java/com/gtr/tools/IF/: imageAdd.java
src/main/resources/: Hmapper.xml  application.properties  jdbcConfig.properties  mybatis-config.xml
src/main/resources/Mapper/: AdminMapper.xml  HouseMapper.xml  RQMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/layui/: package-lock.json
src/main/resources/static/layui/css/: main.css
src/main/resources/static/layui/js/util/: menu.js
src/main/resources/static/layui/layui-src/: package.json
src/main/resources/static/layui/layui-src/examples/: layim.m.html
src/main/resources/templates/: SignIn.html  aboutMe.html  downloadtest.html  houseInfo.html  housePublish.html  index.html  interested.html  login.html  profilePic.html  regfail.html  regsuc.html  searched.html  userRegister.html
src/test/java/com/gtr/: CollectionTest.java  GtrnetApplicationTests.java  LongStringDealTest.java  MybatisTests.java  PageTest.java
